total 48
drwxr-xr-x 2 root root 305 Mar 12 04:35 .
drwxr-xr-x 6 root root 121 Mar 11 08:53 ..
-rwxr--r-- 1 root root  32 Mar 11 09:16 0-hello_world
-rwxr--r-- 1 root root  28 Mar 11 09:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 11 10:04 2-hellofile
-rwxr--r-- 1 root root  39 Mar 11 11:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 12 01:50 4-lastlines
-rwxr--r-- 1 root root  29 Mar 12 01:52 5-firstlines
-rwxr--r-- 1 root root  36 Mar 12 01:56 6-third_line
-rwxr--r-- 1 root root  66 Mar 12 02:31 7-file
-rwxr-xr-x 1 root root  35 Mar 12 04:34 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 12 02:32 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root  17 Mar 12 04:31 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 12 04:35 ls_cwd_content
-rw-r--r-- 1 root root  29 Mar 11 09:13 README.md
